{
  "name": "call-booking-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "api:openapi": "tsp compile spec/api.tsp --emit @typespec/openapi3 --option @typespec/openapi3.emitter-output-dir={cwd}/spec/generated",
    "api:mock": "prism mock spec/generated/openapi.yaml --port 4010"
  },
  "dependencies": {
    "@mantine/core": "^8.0.0",
    "@mantine/hooks": "^8.0.0",
    "@tanstack/react-query": "^5.0.0",
    "@vitejs/plugin-react": "^4.7.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^6.30.3",
    "vite": "^6.4.2"
  },
  "devDependencies": {
    "@stoplight/prism-cli": "^5.7.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@typespec/compiler": "^0.63.0",
    "@typespec/http": "^0.63.0",
    "@typespec/openapi3": "^0.63.0",
    "typescript": "^5.0.0"
  }
}
